<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@500&display=swap" rel="stylesheet" />




    <style>
        header {
            background-color: #141476;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        
        section {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        form {
            display: grid;
            gap: 20px;
        }
        
        label {
            font-weight: bold;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #0a2376;
            color: #fff;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #f9f4f4;
            color: rgb(81, 81, 107);
            scale: (2.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>




    <title>Edu Learn</title>
</head>

<body>
    <div class="container header">
        <a href="index.html" class="custom-logo-link">
            <img width="115" height="46" alt="MakersPlace Ghana Logo" src="./assets/images/MakersPlaceGH-Logo.png">
        </a>
    </div>
    <!-- Header starts here -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="hire.html">Hire US</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <h1>Hire Us</h1>
    </header>


    <section>
        <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" placeholder="Dennis" name="name" autofocus required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" placeholder="dennis@example.com" name="email" required>

            <label for="phone">Phone Number (Optional):</label>
            <input type="tel" id="tel" name="tel">

            <label for=" inputAddress " class="form-label ">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Eg: Esturu Street Awudome">

            <label for=" inputState " class="form-label ">State</label>
            <select id="inputState " class="form-select ">
        <option selected>Ghana, Accra</option>
        <option selected>Ghana, Accra</option>
        <option selected>Ghana, Achimota</option>
        <option selected>Ghana, MCCarthy</option>
        <option selected>Ghana, Abelemkpe</option>
        <option selected>Select State</option>
    </select>

            <button type="submit ">Submit</button>
        </form>

    </section>





    <hr />
    <table class="footer ">
        <tr>
            <td>
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ducimus, at earum eaque similique quia vitae laboriosam tenetur deserunt! </p>
            </td>
            <td>
                <h3>Useful links</h3>
                <ul>
                    <li><a href="index.html ">Home</a></li>
                    <li><a href="about.html ">About us</a></li>
                    <li><a href="contact.html ">Contact us</a></li>
                    <li><a href="service.html ">Services</a></li>
                </ul>
            </td>
            <td>
                <h3>Contact</h3>
                <p>001 28982 28938</p>
                <p>helli@mypetshop.com</p>
            </td>
        </tr>
    </table>
    <div style="text-align: center; margin-top: 20px; ">
        <p>OUR PARTNERS </p>
        <img src="./assets/images/zeallogo.jpg " alt="zealcraftinnovationlogo " style="width: 100px; margin-right: 20px; "><img src="./assets/images/makersplace.png " alt="makersplacelogo " style="width: 100px; margin-right: 20px; "></div>
    <hr />
</body>

</html>

</html>